# BooksAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apisexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apisexample/: Adapter.java  BookApiService.java  BookItem.java  BookRepository.java  BookResponse.java  BookViewModel.java  DetailsFragment.java  ImageLinks.java  Item.java  ListFragment.java  MainActivity.java  RetrofitClient.java  VolumeInfo.java
app/src/main/java/com/example/apisexample/data/local/: BookDatabase.java  FavoriteDao.java  FavoriteEntity.java
app/src/main/java/com/example/apisexample/data/model/: BookItem.java  BookResponse.java  ImageLinks.java  IndustryIdentifier.java  Item.java  VolumeInfo.java
app/src/main/java/com/example/apisexample/data/network/: BookApiService.java  RetrofitClient.java
app/src/main/java/com/example/apisexample/data/remote/: BookApiService.java  RetrofitClient.java
app/src/main/java/com/example/apisexample/data/repository/: BookRepository.java  FavoriteRepository.java
app/src/main/java/com/example/apisexample/model/: BookItem.java  BookResponse.java  ImageLinks.java  IndustryIdentifier.java  Item.java  VolumeInfo.java
app/src/main/java/com/example/apisexample/ui/activity/: MainActivity.java
app/src/main/java/com/example/apisexample/ui/adapter/: Adapter.java
app/src/main/java/com/example/apisexample/ui/bookdetails/: DetailsFragment.java
app/src/main/java/com/example/apisexample/ui/booklist/: Adapter.java  ListFragment.java
app/src/main/java/com/example/apisexample/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/example/apisexample/ui/favorites/: FavoriteFragment.java
app/src/main/java/com/example/apisexample/ui/fragment/: DetailsFragment.java  ListFragment.java
app/src/main/java/com/example/apisexample/viewmodel/: BookViewModel.java  FavoriteViewModel.java
app/src/main/res/drawable/: ic_star_filled.xml  ic_star_outline.xml  image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_list.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apisexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
