plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.apisexample'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.apisexample"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.fragment
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.retrofit
    implementation libs.adapter.rxjava3
    implementation libs.converter.gson
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.logging.interceptor

    implementation libs.glide

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}